<!DOCTYPE html>
<html lang="en-US">

	<head>
		<title>Superhero Team</title>
		<style>
			caption
			{
				text-decoration:underline;
				font-size:38px;
			}
            th
            {
                width:200px;
                font-size:20px;
				color:green;
        		background-color:aqua
            }
            th,td
            {
                border:4px solid black;
                padding-left:12px;
                padding-right:12px;
                padding-top:12px;
                padding-bottom:12px;
            }
            table
            {
                border-spacing:0px;
				background-color:rgb(246, 229, 229)
            }
			</style>
	</head>
	<body>
		<table>
            <caption>Superhero Team: The Incredibles</caption>
            <tbody>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Alias</th>
                    <th scope="col">Image</th>
                    <th scope="col">Superpower(s)</th>
                    <th scope="col">Weakness(es)</th>
                </tr>
                <tr>
                    <th scope="row">Mr. Incredible</th>
                    <td>Bob Parr</td>
                    <td style="text-align:center;"><a href="images/incredible.png"><img src="images/incredible.png" alt="Mr. Incredible Pic" height="100"></a></td>
                    <td>Superhuman strength</td>
                    <td>Bad back</td>
                </tr>
                <tr>
                    <th scope="row">Elastigirl</th>
                    <td>Helen Parr</td>
                    <td style="text-align:center;"><a href="images/Elastigirl.png"><img src="images/Elastigirl.png" alt="Elastigirl Pic" height="100"></a></td>
                    <td>Ability to shapeshift her body</td>
                    <td>Blunt Force</td>
                </tr>
                <tr>
                    <th scope="row">Invisigirl</th>
                    <td>Violet</td>
                    <td style="text-align:center;"><a href="images/Invisigirl.png"><img src="images/Invisigirl.png" alt="Invisigirl Pic" height="100"/></a></td>
                    <td>
						<ul>
							<li>Become Invisible</li>
							<li>Create protective force fields</li>
						</ul>
					</td>
                    <td>Blunt Force</td>
                </tr>
				<tr>
                    <th scope="row">Dash</th>
                    <td>Daniel Parr</td>
                    <td style="text-align:center;"><a href="images/Dash.png"><img src="images/Dash.png" alt="Dash Pic" height="100"/></a></td>
                    <td>Superhuman Speed</td>
                    <td>Strength</td>
                </tr>
            </tbody>
        </table>

	</body>
</html>

