<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css>
		<link rel="stylesheet" href="css/main.css">
		<style>
			img
			{
				  display: block;
				  margin-left: auto;
				  margin-right: auto;
				  border-radius: 25px;
			}
			h2{
			  color: green; 
			  text-align: center;
			  font-family: myserif;
			  padding-bottom: 20px;
			  padding-top: 20px;
			  padding-left: 20px;
			  padding-right: 20px;
			}
			p
			  {
			  padding-bottom: 25px;
			  padding-left: 25px;
			  padding-right: 25px;
			  text-align: center;
			
			  }
			  h1
			{
			  padding-top: 35px;
			  padding-bottom: 20px; 
			}
			body
			{
			background-color: lightblue;
			}
			</style>
   		<title>About Me</title>
			
	</head>
	
	<body>
    		<h1 class="display-3 text-primary text-center">About Me</h1>
    		<img id="pic" src="images/andrea.png" alt="Andrea Taylor" width="300">
    		<h2>
        		This is my husband and me in Cabo!
			</h2>
	  		<p>
        		Hello! My name is Andrea Taylor. We LOVE to travel, and we LOVE the beach! 
				I have been looking for tropical vacations for friends for 25 years, obsessively! 
				So, 15 years ago, I became a Travel Agent. Since most of our travels are to the beach, 
				that is what I decided to specialize in, especially Mexico. We have been to Mexico 
				approximately 30 times, and we of course love the Caribbean. I'd love to help you book your next trip.
    		</p>
			
    		
    		
			<p><a href="index.html"><img src="images/button_home.png" alt="Home button"></a></p>
			
	</body>
</html>
