<!DOCTYPE html>
<html lang="en">

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css>
		<title>Destinations</title>
		<style>
			h2{
			  color: green; 
			  text-align: center;
			  font-family: myserif;
			  padding-bottom: 20px;
			  padding-top: 20px;
			  padding-left: 20px;
			  padding-right: 20px;
			}
			h3{
			  color: teal; 
			  text-align: left;
			  font-family: myserif;
			  padding-bottom: 10px;
			  padding-top: 5px;
			  padding-left: 10px;
			  padding-right: 10px;
			  text-decoration: underline;
			
			}
			ul
			{
			 color:rgb(6, 139, 201)
			}
			body
			{
			background-color: lightblue;
			}
			
				</style>
	</head>

	<body>
		<h1 class="display-3 text-primary text-center">Destinations</h1>
		<h2>Here are our most popular tropical vacation destinations</h2>
		<h3>Mexico</h3>
			<ul>
				<li>Cancun</li>
				<li>Cabo</li>
			</ul>
    	
			<a href="images/mexico.jpg"><img alt="Cancun, Mexico" src="images/mexico.jpg" width="200"></a>
		
			<h3>Caribbean</h3>
    		
			<ul>
				<li>Bahamas</li>
				<li>Virgin Islands</li>
				<li>St. Lucia</li>
			</ul>
    		<a href="images/stlucia.jpg"><img alt="St. Lucia" src="images/stlucia.jpg" width="200"></a>

   		 <h3>Cruises</h3>
    	
			<ul>
				<li>Royal Caribbean</li>
				<li>Norweigan</li>
				<li>Princess</li>
				<li>Disney</li>
				<li>Celebrity</li>
			</ul>
    		<a href="images/rccl.jpg"><img alt="Royal Caribbean Cruise Line" src="images/rccl.jpg" width="200"></a>
			<br>
			<br>
			<br>
			<p><a href="index.html"><img src="images/button_home.png" alt="Home button"></a></p>
	</body>
</html>
