<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css>
    <title>Homepage</title>
    
<style>
h1
{
  padding-top: 35px;
}
img
  {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 25px;
  }
  p
  {
  padding-bottom: 25px;

  }
  div {
  padding-top: 15px;
  padding-bottom: 20px; 
  font-size: 18px;
  margin-left: auto; 
  margin-right: auto;
  gap: 5px;
  }
h2{
  color: green; 
  text-align: center;
  font-family: myserif;
  padding-bottom: 25px;
}
body
{
background-color: lightblue;
}
footer
{
text-align: center;
padding-top: 50px;
background-color: cyan;
min-width: 100%; 
padding-bottom: 50px; 
border-radius: 25px; 
}
      </style>
    
  </head>
  
  <body>
    
    <h1 class="display-3 text-primary text-center">Vacations with Andrea</h1>
    <h2>Let me help you plan your next tropical vacation!</h2>
    <img src="images/Cancun.jpg" alt="Cancun ariel view" width="250">
    
    
    <div class="container">
      <div class="nav"> 
       <div><a href="about.html">About Me</a></div>
       <div><a href="destinations.html">Destinations</a></div>
       <div><a href="testimonials.html">Testimonials</a></div>
      
    </div>

    <!--ul>
      <li><a href="about.html">About Me</a></li>
      <li><a href="photos.html">Photos</a></li>
      <li><a href=""testimonials.html">Testimonials</a></li>
      <li><a href="destinations.html">Destinations</a></li>
    </ul>-->  

    <footer>
   
      <a href="mailto: vacationandrea@gmail.com">vacationandrea@gmail.com</a>
     
    </footer>
    
  </body>
</html>
