<!DOCTYPE html>
<html lang="en">

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css>
		<title>Testimonials</title>

		<style>
			h2{
			  color: green; 
			  text-align: center;
			  font-family: myserif;
			  padding-bottom: 20px;
			  padding-top: 20px;
			  padding-left: 20px;
			  padding-right: 20px;
			}
			h3{
			  color: teal; 
			  font-family: myserif;
			  padding-bottom: 10px;
			  padding-top: 5px;
			  padding-left: 10px;
			  padding-right: 10px;
			  text-decoration: underline;
			
			}
			ul
			{
			 color:rgb(6, 139, 201)
			}
			blockquote
			{
				margin-left: 55px; 
				display: block;
			}
			body
			{
			background-color: lightblue;
			
			
				</style>
	</head>
	
	<body>
		<h1 class="display-3 text-primary text-center">Testimonials</h1>
		<h2>Here are what some of our clients are saying...</h2>
		<h3>Jen R.</h3>
		<p>
			<blockquote>
			Andrea helped me plan her trip from A to Z. She offered great suggestions and options. I will definitely use her again!
			</blockquote>	
		

		
		<h3>Monica C.</h3>
		<blockquote>
			Andrea took the headache ouf of researching and planning our tropical vacation, and everything was perfect!
		</blockquote>	
		

   		 <h3>Jeff S.</h3>
			<blockquote>
				Andrea always finds the best deals for me and my family. 
			</blockquote>	
		</p>
			<br>
			<br>
			<p><a href="index.html"><img src="images/button_home.png" alt="Home button"></a></p>
	</body>
</html>
